{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_qmg0gR_ejg-QFtqUc6Sm",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964799699,
      "version": 15,
      "versionNonce": 490256925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WgLccvbiHa6SUsdLL46Nv"
        }
      ],
      "updated": 1668540889546,
      "link": null,
      "locked": false
    },
    {
      "id": "WgLccvbiHa6SUsdLL46Nv",
      "type": "text",
      "x": 88.5,
      "y": 186.5,
      "width": 83,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566156029,
      "version": 17,
      "versionNonce": 2069709363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540889546,
      "link": null,
      "locked": false,
      "text": "Version 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "_qmg0gR_ejg-QFtqUc6Sm",
      "originalText": "Version 1"
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1074776061,
      "isDeleted": false,
      "id": "-O2FrlJzRfqsMQj9FwLF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 1222951731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eDZCewY9WdQnunT7QOz4Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eDZCewY9WdQnunT7QOz4Y"
        }
      ],
      "updated": 1668540889547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1605272147,
      "isDeleted": false,
      "id": "eDZCewY9WdQnunT7QOz4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 27,
      "seed": 925007229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version 2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-O2FrlJzRfqsMQj9FwLF3",
      "originalText": "Version 2"
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 439337053,
      "isDeleted": false,
      "id": "uN6mhFQ8LcouIoRWABsWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 37,
      "seed": 1190549725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V058bZzQBSUlEb0ZDhdXI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V058bZzQBSUlEb0ZDhdXI"
        }
      ],
      "updated": 1668540889547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 837861363,
      "isDeleted": false,
      "id": "V058bZzQBSUlEb0ZDhdXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 27,
      "seed": 215871347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version 3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uN6mhFQ8LcouIoRWABsWL",
      "originalText": "Version 3"
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 846310589,
      "isDeleted": false,
      "id": "OQWDmhSMGIjEwLa3ZZRCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 585006387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IZV23WgqVrSSHhMOkddLr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IZV23WgqVrSSHhMOkddLr"
        }
      ],
      "updated": 1668540889547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 677005715,
      "isDeleted": false,
      "id": "IZV23WgqVrSSHhMOkddLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 27,
      "seed": 1580819325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version 4",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQWDmhSMGIjEwLa3ZZRCN",
      "originalText": "Version 4"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1484197149,
      "isDeleted": false,
      "id": "jzd1Ju6ypOEsRGnSsd8WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1316477491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lCJsJxEO4lL5bmc6uSdH7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lCJsJxEO4lL5bmc6uSdH7"
        }
      ],
      "updated": 1668540889547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1478598451,
      "isDeleted": false,
      "id": "lCJsJxEO4lL5bmc6uSdH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 27,
      "seed": 1496340093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version 5",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzd1Ju6ypOEsRGnSsd8WH",
      "originalText": "Version 5"
    },
    {
      "id": "rhhV-5qLBm5syl5E36Zci",
      "type": "arrow",
      "x": 159.2,
      "y": 140,
      "width": 500.8,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459800637,
      "version": 61,
      "versionNonce": 754808019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540949222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.8,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F27HTBHpQMe0v8-pLTZis",
      "type": "ellipse",
      "x": 80,
      "y": 280,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426645021,
      "version": 34,
      "versionNonce": 1633823197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "favD3IOHjCDPUGGWlCHri"
        },
        {
          "id": "nOxGXKEsKS9apSgNHvs6M",
          "type": "arrow"
        }
      ],
      "updated": 1668540889548,
      "link": null,
      "locked": false
    },
    {
      "id": "favD3IOHjCDPUGGWlCHri",
      "type": "text",
      "x": 132.5,
      "y": 287.5,
      "width": 15,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240832477,
      "version": 20,
      "versionNonce": 2090053235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540889548,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "F27HTBHpQMe0v8-pLTZis",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 177923645,
      "isDeleted": false,
      "id": "I84F6MuCBDqZGMom8NiO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 313303293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pYJzkc_NiZFhUZ5zTcMMt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pYJzkc_NiZFhUZ5zTcMMt"
        },
        {
          "id": "PUoFC-N77Cf5vcWhZA3Q4",
          "type": "arrow"
        }
      ],
      "updated": 1668540889548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 765159443,
      "isDeleted": false,
      "id": "pYJzkc_NiZFhUZ5zTcMMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.5,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 883407187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I84F6MuCBDqZGMom8NiO9",
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 440211101,
      "isDeleted": false,
      "id": "QMbBLRQIbzWjQbmfVjCBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1723773939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HGOMHjiHn4d0rfBvxzkeA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HGOMHjiHn4d0rfBvxzkeA"
        },
        {
          "id": "-PCO1nLmbyM2Y7-ND7M32",
          "type": "arrow"
        }
      ],
      "updated": 1668540889548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 79359411,
      "isDeleted": false,
      "id": "HGOMHjiHn4d0rfBvxzkeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.5,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 27,
      "seed": 1890384061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMbBLRQIbzWjQbmfVjCBM",
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1794783997,
      "isDeleted": false,
      "id": "RIwyf5n-ee7qj6g4F2rE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1884164445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KfPJTBOxny0RPFra-PEqp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KfPJTBOxny0RPFra-PEqp"
        },
        {
          "id": "90bnTg6l6A3y6Gi_uzU59",
          "type": "arrow"
        }
      ],
      "updated": 1668540889548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 85507923,
      "isDeleted": false,
      "id": "KfPJTBOxny0RPFra-PEqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 274464499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A'",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIwyf5n-ee7qj6g4F2rE9",
      "originalText": "A'"
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 89379677,
      "isDeleted": false,
      "id": "WGg62C06idqSnQ_VyTI13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1420922333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dQ_lXxbmOXWfv2lyBX4Hr",
          "type": "text"
        },
        {
          "id": "dQ_lXxbmOXWfv2lyBX4Hr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dQ_lXxbmOXWfv2lyBX4Hr"
        },
        {
          "id": "90bnTg6l6A3y6Gi_uzU59",
          "type": "arrow"
        }
      ],
      "updated": 1668540889548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 151739635,
      "isDeleted": false,
      "id": "dQ_lXxbmOXWfv2lyBX4Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 27,
      "seed": 861702771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGg62C06idqSnQ_VyTI13",
      "originalText": "A''"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1704681405,
      "isDeleted": false,
      "id": "wrrPcAJ059fNICnwWC81P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1525424285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_D4cqn2x13uJwoShgwA5J",
          "type": "text"
        },
        {
          "id": "_D4cqn2x13uJwoShgwA5J",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_D4cqn2x13uJwoShgwA5J"
        },
        {
          "id": "PUoFC-N77Cf5vcWhZA3Q4",
          "type": "arrow"
        },
        {
          "id": "R3sUL6Ds92KHbiqfaS30X",
          "type": "arrow"
        }
      ],
      "updated": 1668540889548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1545160339,
      "isDeleted": false,
      "id": "_D4cqn2x13uJwoShgwA5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 836338611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B'",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrrPcAJ059fNICnwWC81P",
      "originalText": "B'"
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 32661533,
      "isDeleted": false,
      "id": "l17XgEcbAXLzppvnmlQZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1552935677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k4c4viMZZ7268iQqwtDii",
          "type": "text"
        },
        {
          "id": "k4c4viMZZ7268iQqwtDii",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k4c4viMZZ7268iQqwtDii"
        }
      ],
      "updated": 1668540889548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 351861811,
      "isDeleted": false,
      "id": "k4c4viMZZ7268iQqwtDii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27,
      "seed": 1693847379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l17XgEcbAXLzppvnmlQZY",
      "originalText": "B''"
    },
    {
      "id": "nOxGXKEsKS9apSgNHvs6M",
      "type": "arrow",
      "x": 200,
      "y": 300,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73126141,
      "version": 9,
      "versionNonce": 1874288061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540897656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F27HTBHpQMe0v8-pLTZis",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "90bnTg6l6A3y6Gi_uzU59",
      "type": "arrow",
      "x": 360,
      "y": 300,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500755485,
      "version": 15,
      "versionNonce": 798031315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540889548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RIwyf5n-ee7qj6g4F2rE9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WGg62C06idqSnQ_VyTI13",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PUoFC-N77Cf5vcWhZA3Q4",
      "type": "arrow",
      "x": 200,
      "y": 400,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169879741,
      "version": 25,
      "versionNonce": 272902291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540897656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I84F6MuCBDqZGMom8NiO9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wrrPcAJ059fNICnwWC81P",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3sUL6Ds92KHbiqfaS30X",
      "type": "arrow",
      "x": 640,
      "y": 400,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 672239475,
      "version": 7,
      "versionNonce": 1727515507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540889549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrrPcAJ059fNICnwWC81P",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 2113333661,
      "isDeleted": false,
      "id": "rVaP4aXQh90djz0o4hDqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 883888989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BCxVib5QNyxM8hggC3Zxa",
          "type": "text"
        },
        {
          "id": "BCxVib5QNyxM8hggC3Zxa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BCxVib5QNyxM8hggC3Zxa"
        },
        {
          "id": "muh1bcEch2pH-a-Mckiuo",
          "type": "arrow"
        }
      ],
      "updated": 1668540889549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 813419187,
      "isDeleted": false,
      "id": "BCxVib5QNyxM8hggC3Zxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 269555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C'",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVaP4aXQh90djz0o4hDqp",
      "originalText": "C'"
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 2114039293,
      "isDeleted": false,
      "id": "F4bAXloTUsNxzK1yp2IH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1814452541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NKEug9MvkLU_Z3JjQwM1g",
          "type": "text"
        },
        {
          "id": "NKEug9MvkLU_Z3JjQwM1g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NKEug9MvkLU_Z3JjQwM1g"
        },
        {
          "id": "x59zltSWrngyAepgpX8Rl",
          "type": "arrow"
        },
        {
          "id": "muh1bcEch2pH-a-Mckiuo",
          "type": "arrow"
        }
      ],
      "updated": 1668540889549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 515243091,
      "isDeleted": false,
      "id": "NKEug9MvkLU_Z3JjQwM1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 27,
      "seed": 318022931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4bAXloTUsNxzK1yp2IH-",
      "originalText": "C''"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1291118173,
      "isDeleted": false,
      "id": "k2YQIsXKybRTVg6mLxo1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1935291987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fFJOnJ8mhVpmZ15hsvw_J",
          "type": "text"
        },
        {
          "id": "fFJOnJ8mhVpmZ15hsvw_J",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fFJOnJ8mhVpmZ15hsvw_J"
        },
        {
          "id": "x59zltSWrngyAepgpX8Rl",
          "type": "arrow"
        }
      ],
      "updated": 1668540889549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1442380275,
      "isDeleted": false,
      "id": "fFJOnJ8mhVpmZ15hsvw_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 27,
      "seed": 793332829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540889549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C'''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2YQIsXKybRTVg6mLxo1i",
      "originalText": "C'''"
    },
    {
      "id": "-PCO1nLmbyM2Y7-ND7M32",
      "type": "arrow",
      "x": 200,
      "y": 500,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255441917,
      "version": 8,
      "versionNonce": 601792029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540897656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QMbBLRQIbzWjQbmfVjCBM",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "muh1bcEch2pH-a-Mckiuo",
      "type": "arrow",
      "x": 360,
      "y": 500,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 256674589,
      "version": 12,
      "versionNonce": 1286255389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540889549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVaP4aXQh90djz0o4hDqp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F4bAXloTUsNxzK1yp2IH-",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x59zltSWrngyAepgpX8Rl",
      "type": "arrow",
      "x": 500,
      "y": 500,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 372843581,
      "version": 16,
      "versionNonce": 786651443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540889549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4bAXloTUsNxzK1yp2IH-",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k2YQIsXKybRTVg6mLxo1i",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HfGSjCROAPII-MRGafd5b",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 820,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284904221,
      "version": 37,
      "versionNonce": 908573395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540889550,
      "link": null,
      "locked": false
    },
    {
      "id": "7fEVaWpNk5JfPItUyy4b1",
      "type": "rectangle",
      "x": 60,
      "y": 720,
      "width": 820,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771121267,
      "version": 55,
      "versionNonce": 1602214205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1005790483,
      "isDeleted": false,
      "id": "bVdhHjZ5OzUtvrRbLg6AO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 761001085,
      "groupIds": [
        "FIl-beO9kjhAYsWdrhXHN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i9iQQyFARcer-tPOWlUMi",
          "type": "text"
        },
        {
          "id": "nOxGXKEsKS9apSgNHvs6M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "i9iQQyFARcer-tPOWlUMi"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 202090909,
      "isDeleted": false,
      "id": "i9iQQyFARcer-tPOWlUMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.5,
      "y": 747.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1575574995,
      "groupIds": [
        "FIl-beO9kjhAYsWdrhXHN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVdhHjZ5OzUtvrRbLg6AO",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1259539123,
      "isDeleted": false,
      "id": "2JkzURZbGKlLlTbfe-FMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1447189725,
      "groupIds": [
        "FIl-beO9kjhAYsWdrhXHN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5160QysiVpo3_YmFLOux3",
          "type": "text"
        },
        {
          "id": "5160QysiVpo3_YmFLOux3",
          "type": "text"
        },
        {
          "id": "PUoFC-N77Cf5vcWhZA3Q4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5160QysiVpo3_YmFLOux3"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1803447805,
      "isDeleted": false,
      "id": "5160QysiVpo3_YmFLOux3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.5,
      "y": 847.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1799629683,
      "groupIds": [
        "FIl-beO9kjhAYsWdrhXHN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JkzURZbGKlLlTbfe-FMo",
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1684356179,
      "isDeleted": false,
      "id": "7RaMtbZJOV9h6wLPPf5JL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 2063382845,
      "groupIds": [
        "FIl-beO9kjhAYsWdrhXHN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PBRSlLOAh1vdGRpXTkwbK",
          "type": "text"
        },
        {
          "id": "PBRSlLOAh1vdGRpXTkwbK",
          "type": "text"
        },
        {
          "id": "-PCO1nLmbyM2Y7-ND7M32",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PBRSlLOAh1vdGRpXTkwbK"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1826203229,
      "isDeleted": false,
      "id": "PBRSlLOAh1vdGRpXTkwbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.5,
      "y": 947.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1261716755,
      "groupIds": [
        "FIl-beO9kjhAYsWdrhXHN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RaMtbZJOV9h6wLPPf5JL",
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 599800307,
      "isDeleted": false,
      "id": "jCcIP1xgFJyQ82uMG2v_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1596382963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FWwGzpsUTjAlmlLNWMKC5",
          "type": "text"
        },
        {
          "id": "nOxGXKEsKS9apSgNHvs6M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FWwGzpsUTjAlmlLNWMKC5"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 586076861,
      "isDeleted": false,
      "id": "FWwGzpsUTjAlmlLNWMKC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 746.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 846265789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A'",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCcIP1xgFJyQ82uMG2v_n",
      "originalText": "A'"
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1714062227,
      "isDeleted": false,
      "id": "xtzPFJeag5VFcCmtLn0gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 661948563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mdcO4GlJlvb_E2W5ZfKsB",
          "type": "text"
        },
        {
          "id": "mdcO4GlJlvb_E2W5ZfKsB",
          "type": "text"
        },
        {
          "id": "PUoFC-N77Cf5vcWhZA3Q4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mdcO4GlJlvb_E2W5ZfKsB"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1247769373,
      "isDeleted": false,
      "id": "mdcO4GlJlvb_E2W5ZfKsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.5,
      "y": 847.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 509885981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtzPFJeag5VFcCmtLn0gb",
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 601528627,
      "isDeleted": false,
      "id": "REvDIHThEDVqMm4CzM3j8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 396099123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IatPymw4WrTD6n7R52wsx",
          "type": "text"
        },
        {
          "id": "IatPymw4WrTD6n7R52wsx",
          "type": "text"
        },
        {
          "id": "-PCO1nLmbyM2Y7-ND7M32",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IatPymw4WrTD6n7R52wsx"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 261949309,
      "isDeleted": false,
      "id": "IatPymw4WrTD6n7R52wsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 946.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 1053848189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C'",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REvDIHThEDVqMm4CzM3j8",
      "originalText": "C'"
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 171375315,
      "isDeleted": false,
      "id": "QOD7dvGPobB_y0WOvk8Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 944191571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BmKE31gjuvYAN_1sfQAxe",
          "type": "text"
        },
        {
          "id": "nOxGXKEsKS9apSgNHvs6M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BmKE31gjuvYAN_1sfQAxe"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 350818269,
      "isDeleted": false,
      "id": "BmKE31gjuvYAN_1sfQAxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 747.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1025862237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOD7dvGPobB_y0WOvk8Wb",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1440098419,
      "isDeleted": false,
      "id": "iLaqgRuPr88lj0rW6WvFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 570602995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9ZVuk7c4lM2qhODsLb1V5",
          "type": "text"
        },
        {
          "id": "9ZVuk7c4lM2qhODsLb1V5",
          "type": "text"
        },
        {
          "id": "PUoFC-N77Cf5vcWhZA3Q4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9ZVuk7c4lM2qhODsLb1V5"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 945097789,
      "isDeleted": false,
      "id": "9ZVuk7c4lM2qhODsLb1V5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 847.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 2099386045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLaqgRuPr88lj0rW6WvFF",
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1820238355,
      "isDeleted": false,
      "id": "pIL3YOyh8iX9HUHTokP_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1857912723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P0X5z65usegoe5U3fjZxU",
          "type": "text"
        },
        {
          "id": "P0X5z65usegoe5U3fjZxU",
          "type": "text"
        },
        {
          "id": "-PCO1nLmbyM2Y7-ND7M32",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P0X5z65usegoe5U3fjZxU"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 432176285,
      "isDeleted": false,
      "id": "P0X5z65usegoe5U3fjZxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 946.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 27,
      "seed": 92944157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIL3YOyh8iX9HUHTokP_Q",
      "originalText": "C''"
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 925296563,
      "isDeleted": false,
      "id": "mBW7i4TvzOVl6P7q5mDIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1751052275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ppvJnAZRAjJtpAK20B860",
          "type": "text"
        },
        {
          "id": "nOxGXKEsKS9apSgNHvs6M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ppvJnAZRAjJtpAK20B860"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1625481469,
      "isDeleted": false,
      "id": "ppvJnAZRAjJtpAK20B860",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 746.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 27,
      "seed": 87981245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBW7i4TvzOVl6P7q5mDIY",
      "originalText": "A''"
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1005943123,
      "isDeleted": false,
      "id": "UsxJvfDOoNEwUsJlN_RwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1367505299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BkNxalG-JcYmAtB4QCiQZ",
          "type": "text"
        },
        {
          "id": "BkNxalG-JcYmAtB4QCiQZ",
          "type": "text"
        },
        {
          "id": "PUoFC-N77Cf5vcWhZA3Q4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BkNxalG-JcYmAtB4QCiQZ"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1127725405,
      "isDeleted": false,
      "id": "BkNxalG-JcYmAtB4QCiQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 846.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 27,
      "seed": 1495915805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B'",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsxJvfDOoNEwUsJlN_RwT",
      "originalText": "B'"
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 2017515251,
      "isDeleted": false,
      "id": "UjbD6od1xfG-XsFbH7MjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 214159155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LVq8ccoLIBoomfDNWapHq",
          "type": "text"
        },
        {
          "id": "LVq8ccoLIBoomfDNWapHq",
          "type": "text"
        },
        {
          "id": "-PCO1nLmbyM2Y7-ND7M32",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LVq8ccoLIBoomfDNWapHq"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1242727869,
      "isDeleted": false,
      "id": "LVq8ccoLIBoomfDNWapHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 947.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1837773181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjbD6od1xfG-XsFbH7MjR",
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 2056224915,
      "isDeleted": false,
      "id": "utFLf66dZnZxGo7fASvbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1811812115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zSuAC2KblwWdPS5yvFZsl",
          "type": "text"
        },
        {
          "id": "nOxGXKEsKS9apSgNHvs6M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zSuAC2KblwWdPS5yvFZsl"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1486145053,
      "isDeleted": false,
      "id": "zSuAC2KblwWdPS5yvFZsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 746.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 27,
      "seed": 1711038365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utFLf66dZnZxGo7fASvbP",
      "originalText": "A''"
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1016591923,
      "isDeleted": false,
      "id": "NHQSroMScOXGoQSCm8XSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1311814835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o6USpUASn4OJLQd4EXRql",
          "type": "text"
        },
        {
          "id": "o6USpUASn4OJLQd4EXRql",
          "type": "text"
        },
        {
          "id": "PUoFC-N77Cf5vcWhZA3Q4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o6USpUASn4OJLQd4EXRql"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1907358333,
      "isDeleted": false,
      "id": "o6USpUASn4OJLQd4EXRql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 846.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27,
      "seed": 1911055357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHQSroMScOXGoQSCm8XSn",
      "originalText": "B''"
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1027651539,
      "isDeleted": false,
      "id": "7xxBYhjNabEYyQAjZUUqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1245554259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M0Rc3Yi3Jo8m2lI871w96",
          "type": "text"
        },
        {
          "id": "M0Rc3Yi3Jo8m2lI871w96",
          "type": "text"
        },
        {
          "id": "-PCO1nLmbyM2Y7-ND7M32",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M0Rc3Yi3Jo8m2lI871w96"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1042653917,
      "isDeleted": false,
      "id": "M0Rc3Yi3Jo8m2lI871w96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 946.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 27,
      "seed": 1049943133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C'''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xxBYhjNabEYyQAjZUUqt",
      "originalText": "C'''"
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1520452979,
      "isDeleted": false,
      "id": "lfkuZrNjWGqTJj4CYYW0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1384702643,
      "groupIds": [
        "vBg1-aL24uqsrD6MQGTxK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TxzcfTnHdC0mkFjvqgs04",
          "type": "text"
        },
        {
          "id": "nOxGXKEsKS9apSgNHvs6M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TxzcfTnHdC0mkFjvqgs04"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1384595261,
      "isDeleted": false,
      "id": "TxzcfTnHdC0mkFjvqgs04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 746.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 27,
      "seed": 552736253,
      "groupIds": [
        "vBg1-aL24uqsrD6MQGTxK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfkuZrNjWGqTJj4CYYW0q",
      "originalText": "A''"
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1811750675,
      "isDeleted": false,
      "id": "xFWfwNDXp5eeHA-FEOn4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 794825811,
      "groupIds": [
        "vBg1-aL24uqsrD6MQGTxK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jHFrHm2YNlayXwClXSyfm",
          "type": "text"
        },
        {
          "id": "jHFrHm2YNlayXwClXSyfm",
          "type": "text"
        },
        {
          "id": "PUoFC-N77Cf5vcWhZA3Q4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jHFrHm2YNlayXwClXSyfm"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 892751773,
      "isDeleted": false,
      "id": "jHFrHm2YNlayXwClXSyfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5,
      "y": 846.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27,
      "seed": 93867613,
      "groupIds": [
        "vBg1-aL24uqsrD6MQGTxK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFWfwNDXp5eeHA-FEOn4L",
      "originalText": "B''"
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 466470067,
      "isDeleted": false,
      "id": "fjwaPovF9QxhM6Fj58Ubf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 2040533491,
      "groupIds": [
        "vBg1-aL24uqsrD6MQGTxK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bPJQTCJIvt37G_VF7hqji",
          "type": "text"
        },
        {
          "id": "bPJQTCJIvt37G_VF7hqji",
          "type": "text"
        },
        {
          "id": "-PCO1nLmbyM2Y7-ND7M32",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bPJQTCJIvt37G_VF7hqji"
        }
      ],
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 610554877,
      "isDeleted": false,
      "id": "bPJQTCJIvt37G_VF7hqji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5,
      "y": 946.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 27,
      "seed": 2107144893,
      "groupIds": [
        "vBg1-aL24uqsrD6MQGTxK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540940489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C'''",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjwaPovF9QxhM6Fj58Ubf",
      "originalText": "C'''"
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1410588989,
      "isDeleted": false,
      "id": "7jpkpR5NeTWXlZJLP3pi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1886729181,
      "groupIds": [
        "tHWR3S42i3pvtqCisIbzs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4YPV2FLNG5pBxbqx0tSwW",
          "type": "text"
        },
        {
          "id": "nOxGXKEsKS9apSgNHvs6M",
          "type": "arrow"
        },
        {
          "id": "4YPV2FLNG5pBxbqx0tSwW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4YPV2FLNG5pBxbqx0tSwW"
        }
      ],
      "updated": 1668540908358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 277060883,
      "isDeleted": false,
      "id": "4YPV2FLNG5pBxbqx0tSwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1670268019,
      "groupIds": [
        "tHWR3S42i3pvtqCisIbzs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540908358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A''",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jpkpR5NeTWXlZJLP3pi2",
      "originalText": "A''"
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1625207197,
      "isDeleted": false,
      "id": "Sivf697t3AU_GYFxDMCA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 381464637,
      "groupIds": [
        "tHWR3S42i3pvtqCisIbzs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G-UJe7Eldo9XRGQiXYRoH",
          "type": "text"
        },
        {
          "id": "G-UJe7Eldo9XRGQiXYRoH",
          "type": "text"
        },
        {
          "id": "PUoFC-N77Cf5vcWhZA3Q4",
          "type": "arrow"
        },
        {
          "id": "G-UJe7Eldo9XRGQiXYRoH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G-UJe7Eldo9XRGQiXYRoH"
        }
      ],
      "updated": 1668540908358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 651461299,
      "isDeleted": false,
      "id": "G-UJe7Eldo9XRGQiXYRoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1154694675,
      "groupIds": [
        "tHWR3S42i3pvtqCisIbzs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540908358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B''",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sivf697t3AU_GYFxDMCA3",
      "originalText": "B''"
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1085306365,
      "isDeleted": false,
      "id": "IRRWUkWuoen6i2Uq1Lvzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 328573085,
      "groupIds": [
        "tHWR3S42i3pvtqCisIbzs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3yUHwcH6j7g1R_1aabW-C",
          "type": "text"
        },
        {
          "id": "3yUHwcH6j7g1R_1aabW-C",
          "type": "text"
        },
        {
          "id": "-PCO1nLmbyM2Y7-ND7M32",
          "type": "arrow"
        },
        {
          "id": "3yUHwcH6j7g1R_1aabW-C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3yUHwcH6j7g1R_1aabW-C"
        }
      ],
      "updated": 1668540908358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 959951955,
      "isDeleted": false,
      "id": "3yUHwcH6j7g1R_1aabW-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1384645555,
      "groupIds": [
        "tHWR3S42i3pvtqCisIbzs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540908358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C'''",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRRWUkWuoen6i2Uq1Lvzh",
      "originalText": "C'''"
    },
    {
      "id": "hSLd_XxvFyGhTfLAEG3Ae",
      "type": "rectangle",
      "x": 900,
      "y": 260,
      "width": 220,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662942195,
      "version": 20,
      "versionNonce": 35376669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540917383,
      "link": null,
      "locked": false
    },
    {
      "id": "qsnpj2me5vW1qgFndW5Zz",
      "type": "rectangle",
      "x": 900,
      "y": 700,
      "width": 220,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417689139,
      "version": 37,
      "versionNonce": 28882515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540940489,
      "link": null,
      "locked": false
    },
    {
      "id": "VGbYlr4MndFt9_7mHh1UZ",
      "type": "text",
      "x": -180,
      "y": 320,
      "width": 146,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091990077,
      "version": 12,
      "versionNonce": 913125843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540966065,
      "link": null,
      "locked": false,
      "text": "Changes Over\n time tracked \nas changes \nto individual \nfiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Changes Over\n time tracked \nas changes \nto individual \nfiles"
    },
    {
      "id": "TwsNrtl14oXmg2MBrJcF-",
      "type": "text",
      "x": -169.33333333333326,
      "y": 764.6666666666666,
      "width": 129,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121222323,
      "version": 61,
      "versionNonce": 455865203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540988598,
      "link": null,
      "locked": false,
      "text": "Changes over\ntime tracked\nas changes\nto the file\nsystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Changes over\ntime tracked\nas changes\nto the file\nsystem"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}