{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uy67236SYcbGlDK6M16mV",
      "type": "rectangle",
      "x": 300,
      "y": 160,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585110889,
      "version": 22,
      "versionNonce": 1392922567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0crxfSU0EKik7Y5N6x2uo"
        },
        {
          "id": "HieIHyPHSknRtqYZaCB_H",
          "type": "arrow"
        }
      ],
      "updated": 1668545234390,
      "link": null,
      "locked": false
    },
    {
      "id": "0crxfSU0EKik7Y5N6x2uo",
      "type": "text",
      "x": 321,
      "y": 176.5,
      "width": 98,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444700201,
      "version": 10,
      "versionNonce": 143632231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545121344,
      "link": null,
      "locked": false,
      "text": "untracked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "uy67236SYcbGlDK6M16mV",
      "originalText": "untracked"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1864374087,
      "isDeleted": false,
      "id": "KrjlFfqYOsp1kdp0sl5P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1906063783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sZIffDlf7RFtpXJzOx0xE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sZIffDlf7RFtpXJzOx0xE"
        },
        {
          "id": "HieIHyPHSknRtqYZaCB_H",
          "type": "arrow"
        },
        {
          "id": "wyw2aD5McviSqz-f5DXAX",
          "type": "arrow"
        }
      ],
      "updated": 1668545391665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 337694313,
      "isDeleted": false,
      "id": "sZIffDlf7RFtpXJzOx0xE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 27,
      "seed": 815454281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668545391669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staged",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrjlFfqYOsp1kdp0sl5P9",
      "originalText": "Staged"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1237553159,
      "isDeleted": false,
      "id": "rTjNMet-NeXcKLr2Vqxwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 219023303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Um_t-_mQib1O2riL-6NWs",
          "type": "text"
        },
        {
          "id": "Um_t-_mQib1O2riL-6NWs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Um_t-_mQib1O2riL-6NWs"
        },
        {
          "id": "wyw2aD5McviSqz-f5DXAX",
          "type": "arrow"
        },
        {
          "id": "cgVwCq7BeHZvxKR8A9cT-",
          "type": "arrow"
        }
      ],
      "updated": 1668545467599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1983181543,
      "isDeleted": false,
      "id": "Um_t-_mQib1O2riL-6NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 27,
      "seed": 411860009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668545427392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unmodified",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTjNMet-NeXcKLr2Vqxwd",
      "originalText": "Unmodified"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 922875687,
      "isDeleted": false,
      "id": "C9BBW_S2xHclaLRVeYCjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1694739881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jdld7Jalj13VpIV-2ghPX",
          "type": "text"
        },
        {
          "id": "jdld7Jalj13VpIV-2ghPX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jdld7Jalj13VpIV-2ghPX"
        },
        {
          "id": "cgVwCq7BeHZvxKR8A9cT-",
          "type": "arrow"
        }
      ],
      "updated": 1668545467599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1274561257,
      "isDeleted": false,
      "id": "jdld7Jalj13VpIV-2ghPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 27,
      "seed": 546708839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668545419449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unmodified",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9BBW_S2xHclaLRVeYCjt",
      "originalText": "Unmodified"
    },
    {
      "id": "HieIHyPHSknRtqYZaCB_H",
      "type": "arrow",
      "x": 441,
      "y": 200,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322906057,
      "version": 50,
      "versionNonce": 1707841127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545391667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uy67236SYcbGlDK6M16mV",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KrjlFfqYOsp1kdp0sl5P9",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wyw2aD5McviSqz-f5DXAX",
      "type": "arrow",
      "x": 781,
      "y": 200.00000128287036,
      "width": 198,
      "height": 8.68899633132969e-7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598099721,
      "version": 72,
      "versionNonce": 1729391241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545410250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -8.68899633132969e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KrjlFfqYOsp1kdp0sl5P9",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rTjNMet-NeXcKLr2Vqxwd",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "afE9Yh4LnAvXWMryiTLTa",
      "type": "text",
      "x": 496,
      "y": 169,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715649479,
      "version": 16,
      "versionNonce": 1551401033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545398980,
      "link": null,
      "locked": false,
      "text": "add file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add file"
    },
    {
      "id": "2qY1j2XTSJY7RLFI7RPqk",
      "type": "text",
      "x": 834,
      "y": 165,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779787975,
      "version": 8,
      "versionNonce": 1532964809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545414974,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "commit"
    },
    {
      "id": "cgVwCq7BeHZvxKR8A9cT-",
      "type": "arrow",
      "x": 1120,
      "y": 200,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948023399,
      "version": 11,
      "versionNonce": 1375901673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545467599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rTjNMet-NeXcKLr2Vqxwd",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C9BBW_S2xHclaLRVeYCjt",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ljS_OYDz18q34lV4-9ueS",
      "type": "text",
      "x": 1168,
      "y": 166,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028288937,
      "version": 17,
      "versionNonce": 1424980137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545472869,
      "link": null,
      "locked": false,
      "text": "rem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rem"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}