{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uy67236SYcbGlDK6M16mV",
      "type": "rectangle",
      "x": 300,
      "y": 160,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585110889,
      "version": 23,
      "versionNonce": 1720318281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0crxfSU0EKik7Y5N6x2uo"
        },
        {
          "id": "HieIHyPHSknRtqYZaCB_H",
          "type": "arrow"
        },
        {
          "id": "cgVwCq7BeHZvxKR8A9cT-",
          "type": "arrow"
        }
      ],
      "updated": 1668545738006,
      "link": null,
      "locked": false
    },
    {
      "id": "0crxfSU0EKik7Y5N6x2uo",
      "type": "text",
      "x": 321,
      "y": 176.5,
      "width": 98,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444700201,
      "version": 10,
      "versionNonce": 143632231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545121344,
      "link": null,
      "locked": false,
      "text": "untracked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "uy67236SYcbGlDK6M16mV",
      "originalText": "untracked"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1435239369,
      "isDeleted": false,
      "id": "KrjlFfqYOsp1kdp0sl5P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1906063783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sZIffDlf7RFtpXJzOx0xE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sZIffDlf7RFtpXJzOx0xE"
        },
        {
          "id": "HieIHyPHSknRtqYZaCB_H",
          "type": "arrow"
        },
        {
          "id": "wyw2aD5McviSqz-f5DXAX",
          "type": "arrow"
        },
        {
          "id": "OG0_U38Iw8j4awi2SbPw1",
          "type": "arrow"
        }
      ],
      "updated": 1668545578147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 337694313,
      "isDeleted": false,
      "id": "sZIffDlf7RFtpXJzOx0xE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 27,
      "seed": 815454281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668545391669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staged",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrjlFfqYOsp1kdp0sl5P9",
      "originalText": "Staged"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1644488263,
      "isDeleted": false,
      "id": "rTjNMet-NeXcKLr2Vqxwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 91,
      "seed": 219023303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Um_t-_mQib1O2riL-6NWs",
          "type": "text"
        },
        {
          "id": "Um_t-_mQib1O2riL-6NWs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Um_t-_mQib1O2riL-6NWs"
        },
        {
          "id": "wyw2aD5McviSqz-f5DXAX",
          "type": "arrow"
        },
        {
          "id": "cgVwCq7BeHZvxKR8A9cT-",
          "type": "arrow"
        },
        {
          "id": "NBf2mfgkCMIa69-Y0rJip",
          "type": "arrow"
        }
      ],
      "updated": 1668545602440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 932482473,
      "isDeleted": false,
      "id": "Um_t-_mQib1O2riL-6NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 54,
      "seed": 411860009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668545498347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unmodified /\ncommitted",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTjNMet-NeXcKLr2Vqxwd",
      "originalText": "Unmodified /\ncommitted"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 922875687,
      "isDeleted": false,
      "id": "C9BBW_S2xHclaLRVeYCjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1694739881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jdld7Jalj13VpIV-2ghPX",
          "type": "text"
        },
        {
          "id": "jdld7Jalj13VpIV-2ghPX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jdld7Jalj13VpIV-2ghPX"
        },
        {
          "id": "cgVwCq7BeHZvxKR8A9cT-",
          "type": "arrow"
        }
      ],
      "updated": 1668545467599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1459573833,
      "isDeleted": false,
      "id": "jdld7Jalj13VpIV-2ghPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 27,
      "seed": 546708839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668545481232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "untracked",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9BBW_S2xHclaLRVeYCjt",
      "originalText": "untracked"
    },
    {
      "id": "HieIHyPHSknRtqYZaCB_H",
      "type": "arrow",
      "x": 441,
      "y": 200,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322906057,
      "version": 50,
      "versionNonce": 1707841127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545391667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uy67236SYcbGlDK6M16mV",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KrjlFfqYOsp1kdp0sl5P9",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wyw2aD5McviSqz-f5DXAX",
      "type": "arrow",
      "x": 781,
      "y": 200.00000128287036,
      "width": 198,
      "height": 8.68899633132969e-7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598099721,
      "version": 72,
      "versionNonce": 1729391241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545410250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -8.68899633132969e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KrjlFfqYOsp1kdp0sl5P9",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rTjNMet-NeXcKLr2Vqxwd",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "afE9Yh4LnAvXWMryiTLTa",
      "type": "text",
      "x": 496,
      "y": 169,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715649479,
      "version": 16,
      "versionNonce": 1551401033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545398980,
      "link": null,
      "locked": false,
      "text": "add file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add file"
    },
    {
      "id": "2qY1j2XTSJY7RLFI7RPqk",
      "type": "text",
      "x": 834,
      "y": 165,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779787975,
      "version": 8,
      "versionNonce": 1532964809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545414974,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "commit"
    },
    {
      "id": "cgVwCq7BeHZvxKR8A9cT-",
      "type": "arrow",
      "x": 1060,
      "y": 260,
      "width": 700,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948023399,
      "version": 212,
      "versionNonce": 1217914505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545773258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          200
        ],
        [
          -400,
          440
        ],
        [
          -700,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rTjNMet-NeXcKLr2Vqxwd",
        "focus": -0.2642225031605563,
        "gap": 9
      },
      "endBinding": {
        "elementId": "uy67236SYcbGlDK6M16mV",
        "focus": 0.32394366197183105,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ljS_OYDz18q34lV4-9ueS",
      "type": "text",
      "x": 1168,
      "y": 166,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028288937,
      "version": 28,
      "versionNonce": 2040327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545476087,
      "link": null,
      "locked": false,
      "text": "remove",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "remove"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1938277129,
      "isDeleted": false,
      "id": "tTu3q9mLaVEZ7tO5XJW1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 2129064073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2gS9XEolN1ar8OEiBT6Iq",
          "type": "text"
        },
        {
          "id": "2gS9XEolN1ar8OEiBT6Iq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2gS9XEolN1ar8OEiBT6Iq"
        },
        {
          "id": "OG0_U38Iw8j4awi2SbPw1",
          "type": "arrow"
        }
      ],
      "updated": 1668545612285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1306495623,
      "isDeleted": false,
      "id": "2gS9XEolN1ar8OEiBT6Iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 336.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 2074409095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668545569052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modified",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTu3q9mLaVEZ7tO5XJW1Y",
      "originalText": "Modified"
    },
    {
      "id": "OG0_U38Iw8j4awi2SbPw1",
      "type": "arrow",
      "x": 720,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2059051431,
      "version": 8,
      "versionNonce": 445978151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545578147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tTu3q9mLaVEZ7tO5XJW1Y",
        "focus": 0.14285714285714285,
        "gap": 20
      },
      "endBinding": {
        "elementId": "KrjlFfqYOsp1kdp0sl5P9",
        "focus": -0.14285714285714285,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NBf2mfgkCMIa69-Y0rJip",
      "type": "arrow",
      "x": 1040,
      "y": 260,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430631271,
      "version": 54,
      "versionNonce": 1670611687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545612285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          100
        ],
        [
          -240,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rTjNMet-NeXcKLr2Vqxwd",
        "focus": -0.13378684807256236,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RVH89pq3Baoe_SkSC7Y0A",
      "type": "text",
      "x": 900,
      "y": 320,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607202887,
      "version": 20,
      "versionNonce": 50500263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545667033,
      "link": null,
      "locked": false,
      "text": "edit file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "edit file"
    },
    {
      "id": "PWF08JIkX0_4WtGsKernv",
      "type": "text",
      "x": 640,
      "y": 260,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916622055,
      "version": 16,
      "versionNonce": 639265031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545714348,
      "link": null,
      "locked": false,
      "text": "stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stage"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}