{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uy67236SYcbGlDK6M16mV",
      "type": "rectangle",
      "x": 300,
      "y": 160,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585110889,
      "version": 21,
      "versionNonce": 655630983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0crxfSU0EKik7Y5N6x2uo"
        }
      ],
      "updated": 1668545125470,
      "link": null,
      "locked": false
    },
    {
      "id": "0crxfSU0EKik7Y5N6x2uo",
      "type": "text",
      "x": 321,
      "y": 176.5,
      "width": 98,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444700201,
      "version": 10,
      "versionNonce": 143632231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668545121344,
      "link": null,
      "locked": false,
      "text": "untracked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "uy67236SYcbGlDK6M16mV",
      "originalText": "untracked"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 474150185,
      "isDeleted": false,
      "id": "KrjlFfqYOsp1kdp0sl5P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1906063783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sZIffDlf7RFtpXJzOx0xE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sZIffDlf7RFtpXJzOx0xE"
        }
      ],
      "updated": 1668545132625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 755843689,
      "isDeleted": false,
      "id": "sZIffDlf7RFtpXJzOx0xE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 27,
      "seed": 815454281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668545139623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staged",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrjlFfqYOsp1kdp0sl5P9",
      "originalText": "Staged"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1785613063,
      "isDeleted": false,
      "id": "rTjNMet-NeXcKLr2Vqxwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 219023303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Um_t-_mQib1O2riL-6NWs",
          "type": "text"
        },
        {
          "id": "Um_t-_mQib1O2riL-6NWs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Um_t-_mQib1O2riL-6NWs"
        }
      ],
      "updated": 1668545144178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1087008457,
      "isDeleted": false,
      "id": "Um_t-_mQib1O2riL-6NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 27,
      "seed": 411860009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668545162538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Committed",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTjNMet-NeXcKLr2Vqxwd",
      "originalText": "Committed"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 44872873,
      "isDeleted": false,
      "id": "C9BBW_S2xHclaLRVeYCjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1694739881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jdld7Jalj13VpIV-2ghPX",
          "type": "text"
        },
        {
          "id": "jdld7Jalj13VpIV-2ghPX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jdld7Jalj13VpIV-2ghPX"
        }
      ],
      "updated": 1668545166801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1394935399,
      "isDeleted": false,
      "id": "jdld7Jalj13VpIV-2ghPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 546708839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668545166801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staged",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9BBW_S2xHclaLRVeYCjt",
      "originalText": "Staged"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}