{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4A5ypuw2wkrkT-3Dyt1D_",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829310475,
      "version": 22,
      "versionNonce": 982501963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQC5f-Nj_saW-16WAEw5C"
        }
      ],
      "updated": 1668541760264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 488078155,
      "isDeleted": false,
      "id": "mvNKRHRU4kMXa3sI5scem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 64,
      "seed": 1823353797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "B6Ua47qY2Ut0sLtgz4J5S"
        }
      ],
      "updated": 1668541741448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1198132331,
      "isDeleted": false,
      "id": "atM3Ap-zp4IwcaXfDfwUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 64,
      "seed": 493821707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CuSudMp6gqKwGlFGA9ldF"
        }
      ],
      "updated": 1668541743646,
      "link": null,
      "locked": false
    },
    {
      "id": "CuSudMp6gqKwGlFGA9ldF",
      "type": "text",
      "x": 728,
      "y": 185,
      "width": 144,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2516811,
      "version": 43,
      "versionNonce": 867565003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668541743616,
      "link": null,
      "locked": false,
      "text": "Repository\n(.git directory)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "atM3Ap-zp4IwcaXfDfwUc",
      "originalText": "Repository\n(.git directory)"
    },
    {
      "id": "B6Ua47qY2Ut0sLtgz4J5S",
      "type": "text",
      "x": 444,
      "y": 185,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657599781,
      "version": 17,
      "versionNonce": 1059047595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668541740036,
      "link": null,
      "locked": false,
      "text": "Staging\nArea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "mvNKRHRU4kMXa3sI5scem",
      "originalText": "Staging\nArea"
    },
    {
      "id": "MQC5f-Nj_saW-16WAEw5C",
      "type": "text",
      "x": 134,
      "y": 193,
      "width": 92,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354468645,
      "version": 25,
      "versionNonce": 1323373541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668541760264,
      "link": null,
      "locked": false,
      "text": "Working\nDirectory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "4A5ypuw2wkrkT-3Dyt1D_",
      "originalText": "Working\nDirectory"
    },
    {
      "id": "n5alrCkvj09a_4jfpG_2I",
      "type": "line",
      "x": 180,
      "y": 260,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175712651,
      "version": 24,
      "versionNonce": 1596600261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668541780476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1319942693,
      "isDeleted": false,
      "id": "-BL_l9NQbok6pMQcRE3UI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1217369120128,
      "y": 241.0865969773382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 360,
      "seed": 598039307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668541789218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 219133931,
      "isDeleted": false,
      "id": "x7HUN5a3V6OoJ8VxelATZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6514532976225,
      "y": 240.95509874783457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 360,
      "seed": 1261381291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668541794257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ]
    },
    {
      "id": "FqJwGv5EtixrOX9WozABl",
      "type": "arrow",
      "x": 180,
      "y": 440,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457016901,
      "version": 17,
      "versionNonce": 234879813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668541811626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B3VbfqeCYRNyDE238jfKR",
      "type": "ellipse",
      "x": 220,
      "y": 360,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401191109,
      "version": 13,
      "versionNonce": 604722603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qeRjwdVSUm3wY3E3n4YH"
        }
      ],
      "updated": 1668541849120,
      "link": null,
      "locked": false
    },
    {
      "id": "_qeRjwdVSUm3wY3E3n4YH",
      "type": "text",
      "x": 246.5,
      "y": 377.5,
      "width": 7,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848078405,
      "version": 7,
      "versionNonce": 1967025797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668541849120,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "B3VbfqeCYRNyDE238jfKR",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 570252165,
      "isDeleted": false,
      "id": "dLr1nkZVERHrJCNI8-E49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1460234315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gaUbZlU0QoFvmCZtYo-XC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gaUbZlU0QoFvmCZtYo-XC"
        }
      ],
      "updated": 1668541870052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 467009573,
      "isDeleted": false,
      "id": "gaUbZlU0QoFvmCZtYo-XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 114841061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668541932756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLr1nkZVERHrJCNI8-E49",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 778655531,
      "isDeleted": false,
      "id": "Pia_i9oyziO3XcRjIO1fL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1015931045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Svj8bBOWLKkmIeYNqMMg2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Svj8bBOWLKkmIeYNqMMg2"
        }
      ],
      "updated": 1668541859586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 480032997,
      "isDeleted": false,
      "id": "Svj8bBOWLKkmIeYNqMMg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 27,
      "seed": 70887467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668541888627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pia_i9oyziO3XcRjIO1fL",
      "originalText": "2"
    },
    {
      "id": "bKH_wFTBX3039upFyhqJl",
      "type": "text",
      "x": 240,
      "y": 445,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720614539,
      "version": 27,
      "versionNonce": 1307697835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668541883707,
      "link": null,
      "locked": false,
      "text": "modified files\nare staged",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "modified files\nare staged"
    },
    {
      "id": "5Lr5J9iR-r6xRW5E-r5F4",
      "type": "arrow",
      "x": 580,
      "y": 540,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348017733,
      "version": 13,
      "versionNonce": 1578993669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668541913109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LBkOCZkuj8J3mkEid044S",
      "type": "text",
      "x": 620,
      "y": 560,
      "width": 141,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692329035,
      "version": 33,
      "versionNonce": 2107135301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668541909005,
      "link": null,
      "locked": false,
      "text": "staged\nfiles\nare committed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "staged\nfiles\nare committed"
    },
    {
      "id": "6oMEVCl81xEuhFhGiMtsP",
      "type": "arrow",
      "x": 800,
      "y": 320,
      "width": 520,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 127418213,
      "version": 32,
      "versionNonce": 1582706891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668541928246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NLFq5hWDnLkf7Dlk2BtVN",
      "type": "text",
      "x": 531,
      "y": 328,
      "width": 183,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431698149,
      "version": 38,
      "versionNonce": 1080352043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668541952938,
      "link": null,
      "locked": false,
      "text": "Can checkout from\nrepository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Can checkout from\nrepository"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}